<?php

return [

    /*
    |--------------------------------------------------------------------------
    | route url Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language files stores the urls used in the route files
    |
    */

    'batch_student_upload' => 'Batch Student Upload',
    'batch_subject_upload' => 'Batch Subject Upload',
    'add_user' => 'Add User',
    'reset_user' => 'Reset User',
    'suspend_user' => 'Suspend User',
    'edit_user' => 'Edit User',
    'password_reset' => 'Reset Password',
    'manage_role' => 'Manage Role',
    'manage_privilege' => 'Manage Access',
    'assign_role' => 'Assign Role',
    'matricule_setting' => 'Matricule Setting',
    'public_exams' => 'Manage Public Exams',
    'add_student' => 'Add Student',
    'academic_setting' => 'Academic Setting',
    'manage_sequence' => 'Manage Sequence',
    'manage_term' => 'Manage Term',
    'manage_series' => 'Manage Series',
    'manage_class' => 'Manage Academic Levels',
    'manage_student_series' => 'Manage Student Series',
    'manage_subject_series' => 'Manage Subject Series',
    'manage_subject_program' => 'Manage Subject Program',
    'manage_student_list' => 'Manage Class List',
    'manage_subject_list' => 'Manage Class Subject',
    'manage_subject_test' => 'Manage Tests',
    'publish_result' => 'Publish Results',
    'announcement' => 'General Announcements',
    'print_report_card' => 'Print Report Card',
    'manage_class_promotion' => 'Manage Class Promotion',
    'late_marks_submission' => 'Late Marks Submission',
    'manage_student_portal_access' => 'Manage Student Portal Access',
    'manage_teacher_subject' => 'Assign Subjects',
    'add_subject' => 'Add Subject',
    'edit_subject' => 'Edit Subject',
    'get_class_list' => 'Class List',
    'series_data_upload' => 'Upload Series Data',
    'view_subject' => 'View Subjects',
    'delete_subject' => 'Delete Subject',
    'get_student_id' => 'Generate Student Id',
    'edit_student' => 'Edit Student',
    'sms_notifications' => 'SMS Notifications',
    'id_card' => 'ID Card',
    'user_list' => 'View List Of Users',
    'audit_user_actions' => 'Audit User Actions',
    'audit_student_actions' => 'Audit Student Actions',
    'audit_subject_actions' => 'Audit Subject Actions',
    'audit_sequence_actions' => 'Audit Sequence Actions',
    'audit_term_actions' => 'Audit Term Actions',
    'audit_class_actions' => 'Audit Class Actions',
    'audit_setting_actions' => 'Audit Academic Setting',
    /*
     *
     * privilege icons
     * refer to route for privilege routes
     */
    'batch_student_upload_icon' => 'zmdi zmdi-collection-plus',
    'batch_subject_upload_icon' => 'zmdi zmdi-collection-plus',
    'add_user_icon' => 'zmdi zmdi-accounts-add',
    'reset_user_icon' => 'zmdi zmdi-accounts-alt',
    'suspend_user_icon' => 'zmdi zmdi-accounts-list-alt',
    'edit_user_icon' => 'zmdi zmdi-edit',
    'password_reset_icon' => 'zmdi zmdi-lock-outline',
    'manage_role_icon' => 'zmdi zmdi-nature',
    'manage_privilege_icon' => 'zmdi zmdi-globe-lock',
    'assign_role_icon' => 'zmdi zmdi-nature-people',
    'matricule_setting_icon' => 'zmdi zmdi-translate',
    'public_exams_icon' => 'zmdi zmdi-translate',
    'add_student_icon' => 'zmdi zmdi-male-female',
    'academic_setting_icon' => 'zmdi zmdi-wrench',
    'manage_sequence_icon' => 'zmdi zmdi-settings',
    'manage_term_icon' => 'zmdi zmdi-wrench',
    'manage_series_icon' => 'zmdi zmdi-globe',
    'manage_class_icon' => 'zmdi zmdi-globe',
    'manage_student_series_icon' => 'zmdi zmdi-globe-alt',
    'manage_subject_series_icon' => 'zmdi zmdi-globe-lock',
    'manage_subject_program_icon' => 'zmdi zmdi-globe-alt',
    'manage_student_list_icon' => 'zmdi zmdi-view-list',
    'manage_subject_list_icon' => 'zmdi zmdi-eye',
    'manage_subject_test_icon' => 'zmdi zmdi-refresh',
    'publish_result_icon' => 'zmdi zmdi-globe',
    'announcement_icon' => 'zmdi zmdi-notifications-add',
    'print_report_card_icon' => 'zmdi zmdi-print',
    'manage_class_promotion_icon' => 'zmdi zmdi-walk',
    'late_marks_submission_icon' => 'zmdi zmdi-lock-open',
    'manage_student_portal_access_icon' => 'zmdi zmdi-accounts-alt',
    'manage_teacher_subject_icon' => 'zmdi zmdi-window-restore',
    'add_subject_icon' => 'zmdi zmdi-file-plus zmdi-hc-fw',
    'edit_subject_icon' => 'zmdi zmdi-edit',
    'get_class_list_icon' => 'zmdi zmdi-translate',
    'series_data_upload_icon' => 'zmdi zmdi-collection-plus',
    'view_subject_icon' => 'zmdi zmdi-translate',
    'delete_subject_icon' => 'zmdi zmdi-nature',
    'get_student_id_icon' => 'zmdi zmdi-translate',
    'edit_student_icon' => 'zmdi zmdi-edit',
    'sms_notifications_icon' => 'zmdi zmdi-notifications-add',
    'id_card_icon' => 'zmdi zmdi-print',
    'user_list_icon' => 'zmdi zmdi-view-list',

    'audit_user_actions_icon' => 'zmdi zmdi-account-calendar',
    'audit_student_actions_icon' => 'zmdi zmdi-male-female',
    'audit_subject_actions_icon' => 'zmdi zmdi-assignment-o',
    'audit_sequence_actions_icon' => 'zmdi zmdi-assignment',
    'audit_term_actions_icon' => 'zmdi zmdi-face',
    'audit_class_actions_icon' => 'zmdi zmdi-local-store',
    'audit_setting_actions_icon' => 'zmdi zmdi-calendar',
];
