<?php

return [
    'class_name' => 'Class Name',
    'class_code' => 'Class Code',
    'sn' => 'S/N',
    'action' => 'Operations',
    'select_term' => 'Select  Term',
    'edit_class' => 'Edit Class',
    'program_name' => 'Program Name',
    'academic_year' => 'Academic Year',
    'manage_class_title' => 'List of Classes/Academic Levels',
    'manage_class_t' => 'Add A New Class/Academic Level',
    'manage_class_header' => 'Manage Class/Academic Level',
    'enter_class_name' => 'Enter Class Name',
    'select_program' => 'Select Program',
    'class_promotion_average' => 'Enter next class promotion average',
    'promotion_average' => 'Next class promotion average',
    'promotion_class' => 'Next promotion class',
    'select_next_class' => 'Select next promotion class',
    'enter_class_code' => 'Enter Class Code',
    'code_exist' => 'Hello! We\'re sorry,please the class with class code :code already exist in the system',
    'name_exist' => 'Hello! We\'re sorry,please the class with name :name already exist in the system',
    'as_success' => 'Hello!Congratulations,the class was successfully created. Please refer to the table below to see new  changes',
    'as_failure' => 'Hello! We\'re sorry,class could not be created.Please try again later',
    'ds_success' => 'Hi! the class with name :name was successfully deleted. Please refer to the table below to see new  changes',
    'ds_failure' => 'Hi!We\'re sorry,the class with name :name could not be deleted at the moment.Please try again later',
    'es_success' => 'Hi! the class with name :name was successfully edited. Please refer to the table below to see new  changes',
    'es_failure' => 'Hi!We\'re sorry,the class with name :name could not be edited.Please try again later',
    'delete_failure' => 'Hello! Please we\'re sorry,the class with name :class could not be deleted.This may be because subjects have been uploaded under this class or students already belong to this class',
];
