<?php

return [
    'app_name' => 'PowerSchool',
    'view_profile' => 'View Profile',
    'logout' => 'Logout',
    'setting' => 'Setting',
    'home' => 'Home',
    'profile' => 'Profile/Home',
    'set_language' => 'set Language',
    'en' => 'English',
    'fr' => 'French',
    'english' => 'en',
    'french' => 'fr',
    'university' => 'University',
    'none' => 'none',
    'university_code' => 'uniVER',
    'data_table' => 'data-table',
    'select_language' => 'Select Language',
    'help' => 'Help',
    'notifications' => 'Announcements',
    'company' => '@vimS Ltd',
    'ownership' => ' All rights reserved',
    'change_password' => 'Change Password',
    'nothing_selected' => 'Nothing Selected',
    'student_portal' => 'Student Portal',
    'main_portal' => 'Main Portal',
    'tooltip_text' => 'Hello! Please click here to access the main portal',
    'mat_create_alert' => 'The matriculation settings were successfully created',
    'mat_update_alert' => 'The matriculation settings were successfully updated',
    'all_users' => 'All staff',
    'result' => 'Result',
    'user' => 'user',
    'student' => 'student',
    'subject'=> 'subject',
    'term' => 'term',
    'sequence' => 'sequence',
    'class' => 'class',
    'subject_delete' => 'subject was deleted',
    'student_delete' => 'student was deleted',
    'user_found_error' => 'user could not be found',
];
