<?php

return [

    /*
    |--------------------------------------------------------------------------
    | route url Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language files stores the urls used in the route files
    |
    */
    'company' => '#',
    'home' => '/home',
    'logout' => '/logout',
    'login' => '/login',
    'batch_student_upload' => '/batch_student_upload',
    'batch_subject_upload' => '/batch_subject_upload',
    'add_user' => '/add_user',
    'reset_user' => '/reset_user',
    'suspend_user' => '/suspend_user',
    'result_portal' => '/student_portal/result_portal',
    'student_info' => '/student_portal/student_details',
    //Exception should not be translated
    'change_locale' => '/change_locale',
    's_change_locale' => '/change_language',
    //end of Exception
    'help' => '/help',
    'notifications' => '/notifications',
    'delete_notification' => '/notification/delete',
    'change_password' => '/change_password',
    'search_user' => '/search',
    'password_reset' => '/reset_password',
    'edit_user' => '/edit_user',
    'save' => '/save',
    'manage_role' => '/manage_roles',
    'manage_privilege' => '/manage_access',
    'edit' => '/edit',
    'delete' => '/delete',
    'authorizations' => '/authorizations',
    'assign_role' => '/assign_role',
    'student_info_phone' => '/student_details/father_address',
    'matricule_setting' => '/matricule_setting',
    'public_exams' => '/manage_public_exams',
    'download_public_exam' => '/student_portal/result_portal/public_exam',
    'download_student_list' => 'batch_student_upload/download_student_list',
    'add_student' => '/add_student',
    'academic_setting' => '/academic_setting',
    'manage_sequence' => '/manage_sequence',
    'manage_term' => '/manage_term',
    'manage_series' => '/manage_series',
    'manage_class' => '/manage_academic_level',
    'manage_student_series' => '/manage_student_series',
    'manage_subject_series' => '/manage_subject_series',
    'manage_subject_program' => '/manage_subject_program',
    'manage_student_list' => '/manage_student_list',
    'manage_subject_list' => '/manage_subject_list',
    'get_student' => '/get_student',
    'get_subject' => '/get_subject',
    'manage_subject_test' => '/manage_subjects',
    'create' => '/create',
    'mark_entry' => '/test/mark_entry',
    'csv_mark_entry' => '/test/csv_mark_entry',
    'change_profile' => '/profile',
    'generate_student_list' => '/generate_student_list',
    'submit_mark' => '/submit_marks',
    'result_list' => '/view_subject_results',
    'publish_result' => '/publish_result',
    'publish' => '/publish',
    'notify' => '/notify',
    'announcement' => '/general_announcement',
    'announcement_list' => '/general_announcement_list',
    'download_result_t' => '/download_term_result',
    'download_result_s' => '/download_sequence_result',
    'print_report_card' => '/print_report_card',
    'print_class_report_card' => '/print_class_report_card',
    'download_student_report_card' => '/download_student_report_card',
    'download_class_report_card' => '/download_class_report_card',
    'promote_student' => '/promote_student',
    'repeat_class' => '/repeat_class',
    'auto_promote' => '/auto_promote',
    'manage_class_promotion' => '/manage_class_promotion',
    'batch_promotion' => '/batch_auto_promotion',
    'late_marks_submission' => '/late_marks_submission',
    'manage_student_portal_access' => '/manage_student_portal_access',
    'manage_teacher_subject' => '/manage_teacher_subjects',
    'student_suspension' => '/suspend_student',
    'revert_student_suspension' => '/revert_student_suspension',
    'generate_secrete' => 'generate_secrete',
    'load_subjects' => '/load_subjects',
    'add_subject' => '/add_subject',
    'edit_subject' => '/edit_subject',
    'save_subject' => '/save_subject',
    'get_class_list' => '/get_class_list',
    'series_data_upload' => '/series_data_upload',
    'view_subject' => '/view_subject',
    'delete_subject' => '/delete_subject',
    'search_subject' => '/search_subject',
    'edit_student' => '/edit_student',
    'search_student' => '/search_student',
    'sms_notifications' => '/sms_notifications',
    's_sms_notifications' => '/notify_student',
    'c_sms_notifications' => '/notify_class',
    'g_sms_notifications' => '/general_sms_notification',
    'id_card' => '/student_id_card',
    'download_id_card' => '/download_student_id_card',
    'user_list' => '/list_of_users',
    'audit_user_actions' => '/audit_user_actions',
    'audit_student_actions' => '/audit_student_actions',
    'audit_subject_actions' => '/audit_subject_actions',
    'audit_sequence_actions' => '/audit_sequence_actions',
    'audit_term_actions' => '/audit_term_actions',
    'audit_class_actions' => '/audit_class_actions',
    'audit_setting_actions' => '/audit_setting_actions',
];
