<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Manage Teachers test  Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'manage_test_header' => 'Manage Test',
    'manage_test_title' => 'Manage Teacher\'s Subjects',
    'manage_test_t' => ' Create A New Test Under :class :subject',
    'enter_test_name' => 'Enter Test Name',
    'enter_test_weight' => 'Enter Test Weight',
    'enter_test_code' => 'Enter Test Code',
    'test_code' => 'Test Code',
    'test_name_ph' => 'i.e test ...',
    'select_class' => 'Select Class',
    'select_program' => 'Select a program',
    'subject_title' => 'Subject Title',
    'no_subject_alert' => 'Hello! Please we\'re sorry,the subject with title :name doesn\'t exist in the system.Please change the class and try again.If this message persist then visit the administration for it to be added to the list of subjects of this class',
    'subject_code' => 'Subject Code',
    'coefficient' => 'Coefficient',
    'subject_weight' => 'Subject Weight',
    'series_name' => 'Series Name',
    'manage_test' => ' Manage Test',
    'assigned_list_per_class' => ':class List',
    'class' => 'Subject Class',
    'cycle_name' => 'Program Name',
    'section_name' => 'Section Name',
    'test_name' => 'Test Name',
    'test_weight' => 'Test Weight',
    'upload_marks' => 'Marks Entry',
    'test_list' => 'Test List',
    'upload_marks_csv' => 'Upload Marks From CSV',
    'action' => 'Click a button to Manage Entrance of Mark Accordingly',
    'submit_test' => 'Submit Marks',
    'publish_date' => 'The Latest Date for the submission of marks for the :sequence  is :date ',
    'publish_date_pass' => 'Hello! Please the entrance of marks for this academic year and sequence is not more possible.This may be because the latest date for mark submission has passed or the marks for this subject has already been submitted.Please refer to the administration to manage this problem',
    'success_alert' => 'Hello!Congratulations. The test with code :testCode was successfully created.Please kindly add student scores to this test for it to reflect in their result',
    'operation' => 'Click To Manage Tests',
    'test_exist' => 'Hi! Please a test with the test code :testCode already exist for this course under the current sequence',
    'manage_subject_list_title' => 'List of Teacher\'s Assigned Subjects For the academic year :year',
    'no_assigned_subject_alert' => 'Hello!Please We\'re sorry,no subjects have been assigned to you for this academic year.Please visit the administration for subjects to be assigned to you',
    'no_test_created' => 'Hello! Please we\'re sorry,there are no tests created under :class :subject for the academic year :year. Please in order to upload marks for :class :subject in this :sequence,do well to create a test under this sequence. Thank you',
    'drop_zone_text' => '  Choose files here to upload',
    'file_upload_text' => 'Click me to upload CSV',
    'download_sample' => 'Generate Student List To Enter Marks',
    'change_test' => 'Change Test',
    'csv_mark_entry_header' => 'Upload marks for :test(:class :subject) from a CSV file',
    'mark_entry_state' => 'Mark Entry State',
    'marks_entered' => 'Marks Entered',
    'marks_not_entered' => 'Marks Not Entered',
    'marks_being_entered' => 'Marks Are Being Entered',
    'marks_submitted' => 'Marks have been submitted',
    'name' => 'Full Name',
    'matricule' => 'Matricule N<sup>o</sup>',
    'matricule_f' => 'Matricule Number',
    'marks' => 'Enter Marks Here',
    'enter_marks' => 'Enter Marks',
    'general_marks_submitted' => 'General Subject\'s Marks Submitted',
    'series' => 'Series Code',
    'student_list_title' => 'List of :class students offering :subject in the academic year :year (:test)',
    'student_series_list_title' => 'List of :class :series students offering :subject in the academic year :year',
    'marks_entered_failure' => 'Hello! Please we\'re sorry,the students\' marks could not be save',
     'marks_entered_success' => 'Hello! Congratulations,the students\' marks have been successfully saved or updated. Please check below if all the marks correspond to the ones entered.If not,then may be a student\'s entered score was more than the test weight.Reason why his/her score may be 0.Thank you',
    'csv_validity_text' => 'Hello!we\'re sorry. The file type selected is not a valid csv file.Please select a valid csv file and try again.',
    'csv_exception' => 'Hello!we\'re sorry.An unexpected error has occurred.Please try again later.',
    'mark_entry_success' => 'Hello! Congratulations,mark entry was successful.If some of the data displayed below are not as entered,then the following reason may apply.<ul><li>The file content format may not have been respected</li><li>The student\'s mark may be greater than the test weight</li><li>The student may not be in this class</li><li>The student may not exist in the system under this class</li></ul> Thank you.',
    'marks_submission_success' => 'Hello! The marks this subject has successfully been submitted for this academic year and sequence',
    'marks_submission_error' => 'Hello! Please we\'re sorry.An unexpected error occurred while submitting the marks. Please try again later.The marks could not be submitted',
    'view_result_list' => 'View Final Results',
    'select_sequence' => 'Select a sequence',
    'select_subject' => 'Select a subject',
    'result_list_title' => 'View Final Results',
    'result_list_header' => ':sequence results for :class :subject',
    'score' => 'Marks',
    'return_back' => 'View Assigned Subjects',
];
