<?php

return [
    'series_name' => 'Current Series Name',
    'series_code' => 'Series Code',
    'enter_matricule' => 'Enter Student Matricule',
    'student_matricule' => 'Matricule N<sup>o</sup>',
    'select_series' => 'Select a series',
    'academic_year' => 'Academic Year',
    'table_title' => 'Student Information',
    'manage_student_series_t' => 'Add/Change A Student\'s Series',
    'manage_student_series_header' => 'Manage Student Series',
    'full_name' => 'Full Name',
    'matricule' => 'Matricule',
    'cycle_name' => 'Cycle Name',
    'select_cycle' => 'Select Cycle Name',
    'section_name' => 'Section Name',
    'admission_date' => 'Admission Date',
    'father_address' => 'Father\'s Address',
    'region_of_origin' => 'Region of Origin',
    'place_of_birth' => 'Place of Birth',
    'class' => 'Class',
    'date_of_birth' => 'Date Of Birth',
    'success_alert' => 'Change Successful! Hello the series of the student with matricule :mat was successfully changed from :n_series to :series',
    'failure_alert' => 'Hello! Please we\'re are sorry,the student\'s series could not be changed. This may be because the student\'s class for this academic year is not yet defined',
    'not_a_student_alert' => 'Hello!We\'re sorry,the student with matricule :mat doesn\'t exist in the system',
];
