<?php

return [
    'series_name' => 'Series Name',
    'series_code' => 'Series Code',
    'sn' => 'S/N',
    'action' => 'Operations',
    'select_series' => 'Select a series',
    'edit_series' => 'Edit Series',
    'academic_year' => 'Academic Year',
    'manage_series_title' => 'List of Series',
    'manage_series_t' => 'Add A New Series',
    'manage_series_header' => 'Manage Series',
    'enter_series_name' => 'Enter Series Name',
    'enter_series_code' => 'Enter Series Code',
    'code_exist' => 'Hello! We\'re sorry,please the series with series code :code already exist in the system',
    'name_exist' => 'Hello! We\'re sorry,please the series with name :name already exist in the system',
    'as_success' => 'Hello!Congratulations,the series was successfully created. Please refer to the table below to see new  changes',
    'as_failure' => 'Hello! We\'re sorry,series could not be created.Please try again later',
    'ds_success' => 'Hi! the series with name :name was successfully deleted. Please refer to the table below to see new  changes',
    'ds_failure' => 'Hi!We\'re sorry,the series with name :name could not be deleted at the moment.Please try again later',
    'es_success' => 'Hi! the series with name :name was successfully edited. Please refer to the table below to see new  changes',
    'es_failure' => 'Hi!We\'re sorry,the series with name :name could not be edited.Please try again later',
    'ds_exception' => 'Hi!We\'re sorry,the series with name :name could not be deleted. This may be because this series already have subjects or students under it',
];
