<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Batch Student Upload  Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language files stores the urls used in the route files
    |
    */
    'batch_student_upload_header' => 'Batch Student Upload',
    'batch_student_upload_title' => 'Batch  Upload Student from a CSV file',
    'total_file_upload' => 'Total File Uploaded',
    'total_file_failed' => 'Total File Denied',
    'total_student_upload' => 'Total Student Uploaded',
    'total_student_failed' => 'Total Student Failed',
    'drop_zone_text' => '  Choose files here to upload',
    'file_upload_text' => 'Upload CSV',
    'download_sample' => 'Download Sample CSV File Format',
    'full_name' => 'Full Name',
    'matricule' => 'Matricule',
    'cycle_name' => 'Program Name',
    'select_cycle' => 'Select Program Name',
    'student_list_title' => ':class Uploaded Student list for the academic year :year',
    'school_info' => 'Other Information',
    'system_info' => 'System Information',
    'about_text' => ':name is a :post in :school',
    'academic_setting' => 'Academic Information',
    'section_name' => 'Section Name',
    'admission_date' => 'Admission Date',
    'father_address' => 'Father\'s Address',
    'mother_address' => 'Mother\'s Address',
    'tutor_address' => 'Tutor\'s Address',
    'tutor_name' => 'Tutor\'s Name',
    'region_of_origin' => 'Region of Origin',
    'place_of_birth' => 'Place of Birth',
    'class' => 'Class',
    'date_of_birth' => 'Date Of Birth',
    'select_program' => 'Select a program',
    'select_class' => 'Select a class',
    'select_file' => 'Upload CSV File',
    'select_file_text' => 'Click me to upload CSV file',
    'file_selected' => 'File Selected!Click me to change file',
    'csv_validity_text' => 'Hello!we\'re sorry. The file type selected is not a valid csv file.Please select a valid csv file and try again.',
    'program_code_mismatch' => 'Hello!we\'re sorry. The academic level :class does not correspond to the program with name :program',
   'mat_initial_alert' =>'Hello!we\'re sorry. The matricule initial the program with name :program has not yet been set,please do well to set it and try again later',
    'duplicate_within' => 'Duplicate row data exist within the upload file,so only one has been uploaded',
    'data_exist' => 'Data already exist in the system',
    'download_student_list' => 'Hello! Some data could not be uploaded,Please click the Download Student List button by the right in order to see the list of students who were not  successfully uploaded and the reason why',
    'download_log' => 'Download Student List',
    'series' => 'series(leave empty if student has not series)',
    'file_open_error' => 'Hello! Please an unexpected error occurred,the system could not read this selected file. Please check the file correctness and try again',
    's1' => 's1',
    's2' => 's2',
    's3' => 's3',
    's4' => 's4',
    's5' => 's5',
    's6' => 's6',
    's7' => 's7',
    's8' => 's8',
    'a6' => 'a6',
    'a1' => 'a1',
    'a2' => 'a2',
    'a3' => 'a3',
    'a4' => 'a4',
    'a5' => 'a5',
    'al' => 'al',
];
